# To-do-List-Application

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_list/braodcast/: MyBroadcast.java
app/src/main/java/com/example/to_do_list/model/: ListDao.java  List_Table.java  Repository.java  Room_list.java
app/src/main/java/com/example/to_do_list/view/: AddandEditActivity.java  FinishTask.java  List_Adapter.java  MainActivity.java  Task_Diff_call.java
app/src/main/java/com/example/to_do_list/viewmodel/: Task_Viewmodel.java
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_add_task_24.xml  baseline_drive_file_rename_outline_24.xml
app/src/main/res/layout/: activity_addand_edit.xml  activity_finish_task.xml  activity_main.xml  recycler_item.xml  time_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
